# PixaBay-Gallery

./: README.md  settings.gradle
app/: build.gradle
app/signedKey/: keyStore.jks
app/src/androidTest/java/com/usbcameratest/jetpack_practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usbcameratest/jetpack_practice/pixabay/: GalleryActivity.java  GalleryAdapter.java  GalleryFragment.java  GalleryRepository.java  GalleryViewModel.java  PhotoFragment.java  PhotoViewActivity.java  PhotoViewModel.java  PixabayDataSource.java  PixabayDataSourceFactory.java  PixabayObject.java  ViewPagerFragment.java  VolleryObject.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: click_to_origin.xml  slide_from_left.xml  slide_from_right.xml  slide_from_smal.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: download_btn.xml  file_download.xml  file_download_gray.xml  ic_android_black_24dp.xml  ic_send_black_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  one.xml  revocation.xml  smeil.xml  sync.xml  three.xml  thumb_up.xml  two.xml
app/src/main/res/layout/: activity_gallery.xml  activity_photo_view.xml  cell_footer_view.xml  cell_gallery_card.xml  cell_viewpager2.xml  footer_view.xml  fragment_gallery.xml  fragment_photo.xml  fragment_view_pager.xml
app/src/main/res/menu/: fresh_menu.xml
app/src/main/res/navigation/: gallery_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/usbcameratest/jetpack_practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
