<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallery_navigation"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.usbcameratest.jetpack_practice.pixabay.GalleryFragment"
        android:label="相册"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_viewPagerFragment2"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@anim/slide_from_smal"
            app:popExitAnim="@anim/click_to_origin" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.usbcameratest.jetpack_practice.pixabay.ViewPagerFragment"
        android:label="图片"
        tools:layout="@layout/fragment_view_pager"/>
</navigation>