<?xml version="1.0" encoding="utf-8"?>
<io.supercharge.shimmerlayout.ShimmerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo_shimmer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pixabay.PhotoFragment">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</io.supercharge.shimmerlayout.ShimmerLayout>